# Dashboard

./: Dashboard.sln
Dashboard/: Dashboard.csproj  Program.cs  appsettings.json
Dashboard/Areas/Identity/Data/: DashboardDbContext.cs
Dashboard/Controllers/: HomeController.cs
Dashboard/Controllers/Shoping/: ShopingController.cs
Dashboard/Data/: ApplicationDbContext.cs
Dashboard/Migrations/: 20230904051541_auth.Designer.cs  20230904051541_auth.cs  ApplicationDbContextModelSnapshot.cs
Dashboard/Migrations/DashboardDb/: 20230904052350_AuthTable.Designer.cs  20230904052350_AuthTable.cs  DashboardDbContextModelSnapshot.cs
Dashboard/Models/: Customers.cs  Invoice.cs  PaymentAccept.cs  Product.cs  ProductsDetails.cs
Dashboard/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Dashboard/Views/Home/: Edit.cshtml  Index.cshtml  PaymentAccept.cshtml  ProductDetails.cshtml
Dashboard/Views/Shared/: _Layout.cshtml  _LayoutShopping.cshtml
